# przykladowe-api

./: przykladowe-api.sln
API/: Program.cs  Startup.cs  api.csproj  appsettings.json
API/Controllers/: DoctorsController.cs  PrescriptionsController.cs
API/DTOs/: Doctor.cs  Prescription.cs
API/Migrations/: 20220605153349_init.Designer.cs  20220605153349_init.cs  DBContextModelSnapshot.cs
API/Properties/: launchSettings.json
Contracts/: Contracts.csproj  IDoctorRepository.cs  IPrescriptionRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Entities/: DBContext.cs
Entities/Configurations/: DoctorConfiguration.cs  MedicamentConfiguration.cs  PatientConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionMedicamentConfiguration.cs
Entities/Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
Repository/: DoctorRepository.cs  PrescriptionRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
